<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link th:href="@{/css/crud.css}" rel="stylesheet"/>
</head>
<body>
<div class="container">

    <!--    Show all managers-->
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2><b>Managers List</b></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{/admin/add/manager}" class="btn btn-success" data-toggle="modal"><i
                            class="material-icons">&#xE147;</i> <span>Add New Manager</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Role</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="manager : ${managers}">
                <td th:text="${manager.getUsername()}"></td>
                <td th:text="${manager.getPassword()}"></td>
                <td>manager</td>
                <td>
                    <a th:href="@{/admin/manager/delete/{id}(id=${manager.getManagerId()})}" class="delete"
                       data-toggle="modal"><i class="material-icons" data-toggle="tooltip"
                                              title="Delete">&#xE872;</i></a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="clearfix">
        </div>
    </div>


    <!--    Show all agents-->
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2><b>Agents List</b></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{/admin/add/agent}" class="btn btn-success" data-toggle="modal"><i
                            class="material-icons">&#xE147;</i> <span>Add New Agent</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Username</th>
                <th>Password</th>
                <th>Role</th>
                <th>Manager Attached</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="agent : ${agents}">
                <td th:text="${agent.getUsername()}"></td>
                <td th:text="${agent.getPassword()}"></td>
                <td>agent</td>
                <td th:text="${agent.getManager().getUsername()}"></td>
                <td>
                    <a th:href="@{/admin/agent/delete/{id}(id=${agent.getAgentId()})}" class="delete"
                       data-toggle="modal"><i class="material-icons" data-toggle="tooltip"
                                              title="Delete">&#xE872;</i></a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="clearfix">
        </div>
    </div>

    <!--    Show all application-->
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2><b>Applications List</b></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{/admin/add/application}" class="btn btn-success" data-toggle="modal"><i
                            class="material-icons">&#xE147;</i> <span>Add New Application</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="app : ${apps}">
                <td th:text="${app.getName()}"></td>
                <td>
                    <a th:href="@{/admin/application/delete/{id}(id=${app.getApplicationId()})}" class="delete"
                       data-toggle="modal"><i class="material-icons" data-toggle="tooltip"
                                              title="Delete">&#xE872;</i></a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="clearfix">
        </div>
    </div>
</div>


</body>
</html>