<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/homepage.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
    <title>Movie Ticket and Service Website | Homepage</title>
</head>
<body>
<div class="section">
    <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">

                <h1 class="pb-4">Choose <i class='uil uil-bus color-yellow'></i> ticket</h1>
                <a th:href="@{/mytickets(customerId=${customerlogin.getCustomerId()})}" class="btn mt-4 mb-5"><i class="uil uil-ticket size-22 mr-2"></i>My Tickets</a>
<!--                Check ticket sold or not-->
                <div th:each="app : ${apps}">
                    <h2 th:text="${app.getName()}"></h2>
                    <div>
                        <input class="checkbox-ticket" type="radio" name="ticket" th:id="${app.getApplicationId()}">
                        <label th:for="${app.getApplicationId()}">
                            <span class="top-dots">
                                    <span class="section dots">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </span>
                            <span class="title" th:text="Ticket">
                            </span>
                            <span class="mt-2 pb-4 mb-3" style="color: black" th:text="'Ticket for ' + ${app.getName()}">
                            </span>
                            <span class="section dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            <span class="section pt-4">
                                <i class='uil uil-clock-two mt-3'></i>
                            </span>
<!--                            <span class="time mt-2" th:text="${ticket.getDate().getDate()} + '/' + ${ticket.getDate().getMonth()}">-->
<!--                            </span>-->
                            <span class="bottom-dots">
                                    <span class="section dots">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </span>
                        </label>
<!--                        <a th:href="@{/buy/ticket(customerId=${customerlogin.getCustomerId()}, ticketId=${ticket.getTicketId()})}" class="btn mt-4 mb-5"><i class="uil uil-ticket size-22 mr-2"></i>Buy Ticket</a>-->
                        <a th:href="@{/buy/ticket(customerId=${customerlogin.getCustomerId()}, applicationId=${app.getApplicationId()})}" class="btn mt-4 mb-5"><i class="uil uil-ticket size-22 mr-2"></i>Buy Ticket</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>