<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manager application page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link th:href="@{/css/crud.css}" rel="stylesheet" />
</head>
<body>
<div class="container">
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2><b th:text="'Welcome back ' + ${managerlogin.getUsername()} + ' !'"></b></h2>
                </div>
                <div class="col-sm-6">
                    <a th:href="@{/manager/add/application(managerId=${managerlogin.getManagerId()})}" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Application</span></a>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Name of application</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="app : ${apps}">
                <td th:text="${app.getName()}"></td>
                <td>
                    <a th:href="@{/manager/application/delete(managerId=${managerlogin.getManagerId()}, applicationId=${app.getApplicationId()})}" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="clearfix">
        </div>
    </div>

    <!--    Agents-->
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2><b>Agents List</b></h2>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th class="col-sm-4">Name of agent</th>
                    <th class="col-sm-4">Tickets taken</th>
                    <th class="col-sm-4">Tickets resolved</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="agent : ${agents}" th:if="${agent.getManager().getUsername().equals(managerlogin.getUsername())}">

<!--                    Name of agent-->
                    <td th:text="${agent.getUsername()}"></td>

<!--                    Tickets taken-->
                    <td>
                        <ul>
                            <li th:each="ticket : ${agent.getTickets()}">
                                <span th:text="${ticket.getTitle()}">
                                </span>
                            </li>
                        </ul>
                    </td>

<!--                    Tickets resolved-->
                    <td>
                        <ul>
                            <li th:each="ticket : ${agent.getTickets()}" th:if="${ticket.getResolution()}">
                                <span th:text="${ticket.getTitle()}">
                            </span>
                            </li>
                        </ul>
                    </td>

                </tr>
                </tbody>
            </table>
            <div class="clearfix">
            </div>
        </div>
    </div>
</div>
</body>
</html>