<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link th:href="@{/css/homepage.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">
    <title>Movie Ticket and Service Website | My Tickets</title>
</head>
<body>
<div class="section">
    <div class="container pt-5">
        <div class="row justify-content-center">
            <div class="col-12 text-center">

                <h1 class="pb-4">All my <i class='uil uil-bus color-yellow'></i> tickets</h1>

                <a th:href="@{/homepage(customerId=${customerlogin.getCustomerId()})}" class="btn mt-4 mb-5"><i
                        class="uil uil-ticket size-22 mr-2"></i>Homepage</a>

                <!--                Check ticket sold or not-->
                <h2>Tickets Not Resolved</h2>
                <div th:each="ticket : ${tickets}" th:if="${ticket.getResolution() == null}">
                    <input class="checkbox-ticket" type="radio" name="ticket" th:id="${ticket.getTicketId()}">
                    <label th:for="${ticket.getTicketId()}">
                            <span class="top-dots">
                                    <span class="section dots">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </span>
                        <span class="title" th:text="${ticket.getTitle()}">
                            </span>
                        <span class="mt-2 pb-4 mb-3" style="color: black" th:text="${ticket.getDescription()}">
                            </span>
                        <span class="section dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                        <span class="section pt-4">
                                <i class='uil uil-clock-two mt-3'></i>
                            </span>
                        <span class="time mt-2"
                              th:text="${ticket.getDate().getDate()} + '/' + ${ticket.getDate().getMonth()}">
                            </span>
                        <span class="bottom-dots">
                                    <span class="section dots">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </span>
                    </label>
                </div>

                <h2>Ticket Resolved</h2>
                <div th:each="ticket : ${tickets}" th:if="${ticket.getResolution() != null}">
                    <input class="checkbox-ticket" type="radio" name="ticket" th:id="${ticket.getTicketId()}">
                    <label th:for="${ticket.getTicketId()}">
                            <span class="top-dots">
                                    <span class="section dots">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </span>
                        <span class="title" th:text="${ticket.getTitle()}">
                            </span>
                        <span class="mt-2 pb-4 mb-3" style="color: black" th:text="${ticket.getDescription()}">
                            </span>
                        <span class="section dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                        <span class="section pt-4">
                                <i class='uil uil-clock-two mt-3'></i>
                            </span>
                        <span class="time mt-2"
                              th:text="${ticket.getDate().getDate()} + '/' + ${ticket.getDate().getMonth()}">
                            </span>
                        <span class="bottom-dots">
                                    <span class="section dots">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </span>
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>