<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resolve ticket page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link th:href="@{/css/crud.css}" rel="stylesheet"/>
</head>
<body>

<!--    Add Modal HTML -->
<div>
    <div class="modal-dialog">
        <div class="modal-content">
            <form th:action="@{/agent/resolve/ticket/finish(agentId=${agentlogin.getAgentId()}, ticketId=${ticket.getTicketId()})}" th:object="${resolution}" method="post" role="form">
                <div class="modal-header">
                    <h4 class="modal-title">Resolve ticket</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Date</label>
                        <input type="date" class="form-control" th:field="*{date}" placeholder="dd-mm-yyyy" required>
                    </div>
                    <div class="form-group">
                        <label>Comment</label>
                        <input type="text" class="form-control" th:field="*{comment}" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <input type="submit" class="btn btn-success" value="Resolve">
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>