<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link th:href="@{/css/form.css}" rel="stylesheet" />
    <title>Sign in</title>
</head>

<div class="overlay">
    <form action="/signup" th:object="${customer}" method="post" role="form">
        <!--   con = Container  for items in the form-->
        <div class="con">
            <!--     Start  header Content  -->
            <header class="head-form">
                <h2>Sign Up</h2>
                <!--     A welcome message or an explanation of the login form -->
                <p>Signup here using your username and password</p>
            </header>
            <!--     End  header Content  -->
            <br>
            <div class="field-set">

                <!--   user name -->
                <span class="input-item">
                    <i class="fa fa-user-circle"></i>
                </span>
                <!--   user name input-->
                <input class="form-input" id="txt-input" type="text" placeholder="username" name="username" th:field="*{username}" required>

                <br>

                <!--   Password -->

                <span class="input-item">
                    <i class="fa fa-key"></i>
                </span>
                <!--   Password Input-->
                <input class="form-input" type="password" placeholder="Password" id="pwd" name="password" th:field="*{password}"required>

                <br>
                <!--        buttons -->
                <!--      button LogIn -->
                <button class="log-in" type="submit"> Sign Up </button>
            </div>

            <!--   End Conrainer  -->
        </div>

        <!-- End Form -->
    </form>
</div>

</body>

</html>